<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:nestedScrollingEnabled="false"
    tools:context=".ui.AnimeInfoActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <ImageView
            android:id="@+id/animeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="10dp"
            android:contentDescription="Anime Picture"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Anime Name"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/animeImage"
            app:layout_constraintTop_toBottomOf="@id/animeImage" />

        <TextView
            android:id="@+id/animeEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:text="Episodes: "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/animeTitle"
            app:layout_constraintTop_toBottomOf="@id/animeTitle" />

        <TextView
            android:id="@+id/animeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="Type: "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/animeEpisodes"
            app:layout_constraintTop_toBottomOf="@id/animeEpisodes" />

        <TextView
            android:id="@+id/animeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="Status: "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/animeType"
            app:layout_constraintTop_toBottomOf="@id/animeType" />

        <TextView
            android:id="@+id/animeSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="Anime Season: "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/animeStatus"
            app:layout_constraintTop_toBottomOf="@id/animeStatus" />

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/animeTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tags:"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/animeSeason"
                app:layout_constraintTop_toBottomOf="@id/animeSeason" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="2dp"
                android:text="Tags"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/animeSources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sources:"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/animeTags"
                app:layout_constraintTop_toBottomOf="@id/animeTags" />

            <TextView
                android:id="@+id/sources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="3dp"
                android:text="Sources"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/animeRelations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Relations: "
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/animeSources"
                app:layout_constraintTop_toBottomOf="@id/animeSources" />

            <TextView
                android:id="@+id/relations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="3dp"
                android:text="Relations"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</ScrollView>