<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="animation.css"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".ui.SplashScreen">

    <ImageView
        android:id="@+id/splashScreenLogo"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:contentDescription="Anime SplashScreen"
        android:src="@drawable/splash_screen_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashScreenLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>